tap "buo/cask-upgrade"
tap "gitjournal/tap"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/core"

brew "xz"
brew "alsa-lib"
brew "aom"
brew "perl"
brew "python@3.11"
brew "autojump"
brew "bat"
brew "pygments"
brew "bpython"
brew "c-ares"
brew "glib"
brew "libnghttp2"
brew "curl"
brew "dav1d"
brew "exa"
brew "fd"
brew "libxml2"
brew "hwloc"
brew "fribidi"
brew "nettle"
brew "harfbuzz"
brew "mpg123"
brew "libtiff"
brew "little-cms2"
brew "openjpeg"
brew "webp"
brew "leptonica"
brew "libcap"
brew "mbedtls"
brew "librist"
brew "libxfixes"
brew "libxi"
brew "pulseaudio"
brew "rav1e"
brew "rubberband"
brew "xinput"
brew "sdl2"
brew "svt-av1"
brew "tesseract"
brew "ffmpeg"
brew "fnm"
brew "fzf"
brew "ghostscript"
brew "git"
brew "git-delta"
brew "git-lfs"
brew "git-sync"
brew "go"
brew "htop"
brew "libheif"
brew "openexr"
brew "imagemagick"
brew "jump"
brew "lazygit"
brew "libuv"
brew "libvterm"
brew "luajit"
brew "media-info"
brew "mitmproxy"
brew "most"
brew "mp3gain"
brew "msgpack"
brew "neofetch"
brew "tree-sitter"
brew "neovim"
brew "node", link: false
brew "nvm"
brew "pyenv"
brew "python@3.10"
brew "ripgrep"
brew "rust"
brew "stow"
brew "thefuck"
brew "thrift"
brew "tidy-html5"
brew "tmux"
brew "trash-cli"
brew "tree"
brew "virtualenv"
brew "zoxide"
brew "gitjournal/tap/git-auto-sync"
