# Reference: https://gist.github.com/spicycode/1229612
# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Bind copy key as 'y' and use the system clipboard. 
# Source: https://unix.stackexchange.com/questions/131011/use-system-clipboard-in-vi-copy-mode-in-tmux
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Personal Keybinding
# Change the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Make it easy to reload the config file
bind-key -Tprefix r source-file ~/.tmux.conf

# Open window in the current pane path instead of the default path.
# Source: https://unix.stackexchange.com/a/118381
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R
#================================
# TPM: plugin manager

# Install tpm if not exists.
# source: https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Plugin list

# Nord theme
set -g @plugin "arcticicestudio/nord-tmux"

# ---
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
